appraise "rails3.2" do
  gem "rails", "~> 3.2.0", require: false
  gem "strong_parameters", ">= 0.2", require: false
end

appraise "rails4.0" do
  gem "rails", "~> 4.0.0", require: false
end

appraise "rails4.1" do
  gem "rails", "~> 4.1.0", require: false
end

appraise "rails4.2" do
  gem "rails", "~> 4.2.0", require: false
end

appraise "rails5.0" do
  gem "rails", "~> 5.0.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.1" do
  gem "rails", "~> 5.1.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.2" do
  gem "rails", "~> 5.2.0", require: false
  gem "rails-controller-testing", require: false
end
