if RUBY_VERSION < '2.4'
  appraise "rails4.0" do
    gem "rails", "~> 4.0.0", require: false
  end
end

if RUBY_VERSION < '2.5'
  appraise "rails4.2" do
    gem "rails", "~> 4.2.0", require: false
  end
end

appraise "rails5.0" do
  gem "rails", "~> 5.0.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.1" do
  gem "rails", "~> 5.1.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.2" do
  gem "rails", "~> 5.2.0", require: false
  gem "rails-controller-testing", require: false
end
