appraise "rails4.2" do
  gem "rails", "~> 4.2.0", require: false
end

appraise "rails5.0" do
  gem "rails", "~> 5.0.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.1" do
  gem "rails", "~> 5.1.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails5.2" do
  gem "rails", "~> 5.2.0", require: false
  gem "rails-controller-testing", require: false
end

appraise "rails6.0" do
  gem "rails", "~> 6.0.0", require: false
  gem "rails-controller-testing", require: false
  gem 'rspec-rails', '4.0.0.beta3'
end
